# DailyExpense

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyexpense/: MainActivity.kt
app/src/main/java/com/example/dailyexpense/data/: Category.kt  CategoryDao.kt  Expense.kt  ExpenseDao.kt  ExpenseDatabase.kt
app/src/main/java/com/example/dailyexpense/model/: Category.kt  Expense.kt
app/src/main/java/com/example/dailyexpense/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/dailyexpense/repository/: CategoryRepository.kt  ExpenseRepository.kt
app/src/main/java/com/example/dailyexpense/ui/components/: BottomNavigationBar.kt  CustomBottomNavigationBar.kt  CustomTextField.kt  ExpenseCard.kt
app/src/main/java/com/example/dailyexpense/ui/screens/addExpense/: AddExpenseScreen.kt
app/src/main/java/com/example/dailyexpense/ui/screens/categories/: CategoryScreen.kt
app/src/main/java/com/example/dailyexpense/ui/screens/expensesList/: ExpensesListScreen.kt
app/src/main/java/com/example/dailyexpense/ui/screens/summary/: SummaryScreen.kt
app/src/main/java/com/example/dailyexpense/ui/theme/: Color.kt
app/src/main/java/com/example/dailyexpense/utils/: IconWithColor.kt
app/src/main/java/com/example/dailyexpense/viewmodel/: AppViewModelFactory.kt  CategoryViewModel.kt  ExpenseViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
